# qa_guru_java_lesson_13_jenkins

./: build.gradle  readme.md
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalContentComponent.java
src/test/java/tests/: RegistrationWithPageObjectsTests.java  TestBase.java
